<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/03 15:34:45.000.612,=C:\Users\Wagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/07 16:38:39.000.329,=C:\Users\Wagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/07 16:39:54.000.400,F:\Projetos\MenusApp\uPrincipal.dfm=C:\Users\Wagner\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/07 16:39:54.000.400,F:\Projetos\MenusApp\uPrincipal.pas=C:\Users\Wagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/07 16:40:02.000.034,F:\Projetos\MenusApp\MeuApp.dproj=C:\Users\Wagner\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/05/07 16:48:02.000.911,=F:\Projetos\MenusApp\Unit1.pas</Transaction>
    <Transaction>2019/05/07 16:48:53.000.232,F:\Projetos\MenusApp\uCalendario.pas=F:\Projetos\MenusApp\Unit1.pas</Transaction>
    <Transaction>2019/05/07 16:48:53.000.232,F:\Projetos\MenusApp\uCalendario.dfm=F:\Projetos\MenusApp\Unit1.dfm</Transaction>
    <Transaction>2019/05/07 17:05:38.000.146,=F:\Projetos\MenusApp\Unit1.pas</Transaction>
    <Transaction>2019/05/07 17:06:53.000.053,F:\Projetos\MenusApp\Unit1.dfm=F:\Projetos\MenusApp\uTabuadas.dfm</Transaction>
    <Transaction>2019/05/07 17:06:53.000.053,F:\Projetos\MenusApp\Unit1.pas=F:\Projetos\MenusApp\uTabuadas.pas</Transaction>
    <Transaction>2019/05/07 17:54:19.000.224,=F:\Projetos\MenusApp\Unit1.pas</Transaction>
    <Transaction>2019/05/07 17:54:58.000.538,F:\Projetos\MenusApp\Unit1.dfm=F:\Projetos\MenusApp\uTriangulo.dfm</Transaction>
    <Transaction>2019/05/07 17:54:58.000.538,F:\Projetos\MenusApp\Unit1.pas=F:\Projetos\MenusApp\uTriangulo.pas</Transaction>
    <Transaction>2019/05/13 20:32:49.000.365,=F:\Projetos\FigurasGeométricas\untCirculo.pas</Transaction>
    <Transaction>2019/05/13 20:33:49.000.830,F:\Projetos\FigurasGeométricas\untCirculo.pas=</Transaction>
    <Transaction>2019/05/14 19:52:31.000.212,=C:\Users\Aluno-E1\Desktop\MeuApp_V1\Unit1.pas</Transaction>
    <Transaction>2019/05/14 19:54:26.000.271,C:\Users\Aluno-E1\Desktop\MeuApp_V1\uCalendario.pas=</Transaction>
    <Transaction>2019/05/14 19:54:35.000.683,=C:\Users\Aluno-E1\Desktop\MeuApp_V1\Unit2.pas</Transaction>
    <Transaction>2019/05/14 19:55:17.000.314,C:\Users\Aluno-E1\Desktop\MeuApp_V1\Unit1.dfm=C:\Users\Aluno-E1\Desktop\MeuApp_V1\uCalendario.dfm</Transaction>
    <Transaction>2019/05/14 19:55:17.000.314,C:\Users\Aluno-E1\Desktop\MeuApp_V1\Unit1.pas=C:\Users\Aluno-E1\Desktop\MeuApp_V1\uCalendario.pas</Transaction>
    <Transaction>2019/05/14 20:13:35.000.909,=C:\Users\Aluno-E1\Desktop\MeuApp_V1\Unit1.pas</Transaction>
    <Transaction>2019/05/14 20:24:44.000.927,C:\Users\Aluno-E1\Desktop\MeuApp_V1\Unit1.dfm=C:\Users\Aluno-E1\Desktop\MeuApp_V1\uImc.dfm</Transaction>
    <Transaction>2019/05/14 20:24:44.000.927,C:\Users\Aluno-E1\Desktop\MeuApp_V1\Unit1.pas=C:\Users\Aluno-E1\Desktop\MeuApp_V1\uImc.pas</Transaction>
    <Transaction>2019/05/24 19:14:26.000.756,=C:\Users\Aluno\Desktop\App\MeuApp_V1\Unit1.pas</Transaction>
    <Transaction>2019/05/24 19:27:19.000.520,C:\Users\Aluno\Desktop\App\MeuApp_V1\uVolumec.dfm=C:\Users\Aluno\Desktop\App\MeuApp_V1\Unit1.dfm</Transaction>
    <Transaction>2019/05/24 19:27:19.000.520,C:\Users\Aluno\Desktop\App\MeuApp_V1\uVolumec.pas=C:\Users\Aluno\Desktop\App\MeuApp_V1\Unit1.pas</Transaction>
    <Transaction>2019/05/24 20:14:32.000.349,=C:\Users\Aluno\Desktop\App\MeuApp_V3\Unit1.pas</Transaction>
    <Transaction>2019/05/24 20:23:12.000.088,C:\Users\Aluno\Desktop\App\MeuApp_V3\Unit1.dfm=C:\Users\Aluno\Desktop\App\MeuApp_V3\uVolpr.dfm</Transaction>
    <Transaction>2019/05/24 20:23:12.000.087,C:\Users\Aluno\Desktop\App\MeuApp_V3\Unit1.pas=C:\Users\Aluno\Desktop\App\MeuApp_V3\uVolpr.pas</Transaction>
    <Transaction>2019/05/24 20:58:14.000.602,=C:\Users\Aluno\Desktop\App\MeuApp_V4 (incompleto)\Unit1.pas</Transaction>
    <Transaction>2019/05/24 20:59:05.000.434,C:\Users\Aluno\Desktop\App\MeuApp_V4 (incompleto)\uVolpt.pas=C:\Users\Aluno\Desktop\App\MeuApp_V4 (incompleto)\Unit1.pas</Transaction>
    <Transaction>2019/05/24 20:59:05.000.434,C:\Users\Aluno\Desktop\App\MeuApp_V4 (incompleto)\uVolpt.dfm=C:\Users\Aluno\Desktop\App\MeuApp_V4 (incompleto)\Unit1.dfm</Transaction>
    <Transaction>2019/05/28 19:13:22.000.678,=C:\Users\Aluno-E1\Desktop\MeuApp_V4\Unit1.pas</Transaction>
    <Transaction>2019/05/28 19:21:45.000.948,C:\Users\Aluno-E1\Desktop\MeuApp_V4\Unit1.dfm=C:\Users\Aluno-E1\Desktop\MeuApp_V4\uVolcone.dfm</Transaction>
    <Transaction>2019/05/28 19:21:45.000.948,C:\Users\Aluno-E1\Desktop\MeuApp_V4\Unit1.pas=C:\Users\Aluno-E1\Desktop\MeuApp_V4\uVolcone.pas</Transaction>
    <Transaction>2019/05/28 19:39:11.000.059,=C:\Users\Aluno-E1\Desktop\MeuApp_V4\Unit1.pas</Transaction>
    <Transaction>2019/05/28 19:44:11.000.367,C:\Users\Aluno-E1\Desktop\MeuApp_V4\Unit1.dfm=C:\Users\Aluno-E1\Desktop\MeuApp_V4\uBancodados.dfm</Transaction>
    <Transaction>2019/05/28 19:44:11.000.367,C:\Users\Aluno-E1\Desktop\MeuApp_V4\Unit1.pas=C:\Users\Aluno-E1\Desktop\MeuApp_V4\uBancodados.pas</Transaction>
    <Transaction>2019/05/28 19:58:35.000.742,=C:\Users\Aluno-E1\Desktop\MeuApp_V4\Unit1.pas</Transaction>
    <Transaction>2019/05/28 19:59:23.000.580,C:\Users\Aluno-E1\Desktop\MeuApp_V4\Unit1.pas=C:\Users\Aluno-E1\Desktop\MeuApp_V4\uCadastro.pas</Transaction>
    <Transaction>2019/05/28 19:59:23.000.580,C:\Users\Aluno-E1\Desktop\MeuApp_V4\Unit1.dfm=C:\Users\Aluno-E1\Desktop\MeuApp_V4\uCadastro.dfm</Transaction>
    <Transaction>2019/05/28 21:24:45.000.504,=C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/05/28 21:32:07.000.107,C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\uCf.pas=C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/05/28 21:32:07.000.107,C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\uCf.dfm=C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\Unit1.dfm</Transaction>
    <Transaction>2019/05/28 21:39:42.000.164,=C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/05/28 21:39:49.000.251,C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\uFc.dfm=C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\Unit1.dfm</Transaction>
    <Transaction>2019/05/28 21:39:49.000.251,C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\uFc.pas=C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/05/28 21:48:25.000.123,=C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/05/28 21:48:39.000.471,C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\uMilekm.dfm=C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\Unit1.dfm</Transaction>
    <Transaction>2019/05/28 21:48:39.000.471,C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\uMilekm.pas=C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/05/28 22:06:27.000.316,=C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/05/28 22:06:33.000.637,C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\uSobre.pas=C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/05/28 22:06:33.000.637,C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\uSobre.dfm=C:\Users\Aluno\Desktop\Meu App V5\MeuApp_V5\Unit1.dfm</Transaction>
    <Transaction>2019/06/03 20:14:13.000.988,=C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/06/03 20:14:20.000.845,C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\Unit1.pas=C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\uQcalor.pas</Transaction>
    <Transaction>2019/06/03 20:14:20.000.845,C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\Unit1.dfm=C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\uQcalor.dfm</Transaction>
    <Transaction>2019/06/03 20:28:26.000.326,=C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/06/03 20:28:40.000.322,C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\Unit1.dfm=C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\uEpe.dfm</Transaction>
    <Transaction>2019/06/03 20:28:40.000.322,C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\Unit1.pas=C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\uEpe.pas</Transaction>
    <Transaction>2019/06/03 21:36:08.000.854,=C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/06/03 21:36:15.000.223,C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\uEpg.pas=C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/06/03 21:36:15.000.223,C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\uEpg.dfm=C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\Unit1.dfm</Transaction>
    <Transaction>2019/06/03 21:54:27.000.269,=C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/06/03 21:54:35.000.366,C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\Unit1.dfm=C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\uEpc.dfm</Transaction>
    <Transaction>2019/06/03 21:54:35.000.366,C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\Unit1.pas=C:\Users\Aluno-E1\Desktop\Meu App V5 (finalizado)\MeuApp_V5\uEpc.pas</Transaction>
    <Transaction>2019/06/04 00:48:46.000.494,=D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/06/04 00:53:29.000.989,D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\uQct.dfm=D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\Unit1.dfm</Transaction>
    <Transaction>2019/06/04 00:53:29.000.989,D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\uQct.pas=D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/06/04 14:58:21.000.666,D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\uQct.dfm=D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\uCtermica.dfm</Transaction>
    <Transaction>2019/06/04 14:58:21.000.666,D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\uQct.pas=D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\uCtermica.pas</Transaction>
    <Transaction>2019/06/04 15:18:26.000.852,=D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/06/04 15:18:41.000.982,D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\Unit1.pas=D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\uJcal.pas</Transaction>
    <Transaction>2019/06/04 15:18:41.000.982,D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\Unit1.dfm=D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\uJcal.dfm</Transaction>
    <Transaction>2019/06/04 15:40:10.000.046,=D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/06/04 15:40:20.000.669,D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\Unit1.dfm=D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\uProdutos.dfm</Transaction>
    <Transaction>2019/06/04 15:40:20.000.669,D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\Unit1.pas=D:\Users\Gustavo\Desktop\Meu App V6(Modificado)\MeuApp_V5\uProdutos.pas</Transaction>
    <Transaction>2019/06/04 19:43:47.000.864,=C:\Users\Aluno\Desktop\Meu App V6\MeuApp_V5\Unit1.pas</Transaction>
    <Transaction>2019/06/04 19:43:55.000.785,C:\Users\Aluno\Desktop\Meu App V6\MeuApp_V5\Unit1.dfm=C:\Users\Aluno\Desktop\Meu App V6\MeuApp_V5\uPedidos.dfm</Transaction>
    <Transaction>2019/06/04 19:43:55.000.785,C:\Users\Aluno\Desktop\Meu App V6\MeuApp_V5\Unit1.pas=C:\Users\Aluno\Desktop\Meu App V6\MeuApp_V5\uPedidos.pas</Transaction>
  </Transactions>
</BorlandProject>
